
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,inital-scale1.0">
        </head>
        <title>Document</title>
        <link rel="stylesheet" href="Test1.css">
        <script src="Test1.js" defer></script>
    </head>
    <body>
        <from data-multi-step class="multi-step-form">
            <div class="card" data-step>
                <h3 class="step-title" >Register</h3>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="comfirmpassword">Confirm-Password</label>
                    <input type="confirmpassword" name="confirmpassword" id="confirmpassword">
                </div>
                <button type="button" data-next>Next</button>
            </div>
            <div class="card " data-step>
                <h3 class="step-title">Login</h3>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password">
                </div>
                <button type="button" data-previous>Previous</button>
                <button type="button" data-next>Next</button>
            </div>
            <div class="card" data-step>
                <h3 class="step-title">ยินดีต้อนรับสู่ Theme Comis Shop</h3>
                
                <button type="button" data-previous>Previous</button>
                <button type="button" data-next>Next</button>
                </div>
        </from>
    </body>
</html>